{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "paths": {
      "@mimica/shared/paths": ["../../packages/shared/dist/mimicaPaths"]
    },
    "lib": ["ES2022"],
    "types": ["node", "vscode"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
